[Problem]
example = transmission_line_circuit
problem = NTL1.ini

dataset_source_train=samples_x_step.mat;1:5|samples_x_rnd.mat;1:20
dataset_source_tests=samples_x_step.mat;46:50|samples_x_rnd.mat;91:100

[Model]
N=2
useG=0

[Output]
name=NTL1
save=1

[Normalization]
t_norm = .1

[ANN]
layF=8
layG=3
; default/d, shuffle/s, file/f, <seed>
init_type=d

[Numerics]
dt_integration = 5e-3
dt_evaluation  = x1


